log_title:'line editor'
enable_print:True

### line editor permission
allow_settings:False
allow_split_button:True
allow_selfint_button:True
allow_simpl_button:True

### line editor default
check_split_button:True
check_selfint_button:False
check_simpl_button:False

### function settings
split_tolerance:0.1 
simpl_tolerance:0.1
rounding_digit:3
